# CREATE AN .env file, copy these variables, and substitute the values with the real values.


# Celo Networks
ALFAJORES_RPC_URL=https://alfajores-forno.celo-testnet.org
CELO_RPC_URL=https://forno.celo.org

# Private Keys (Testnet only)
PRIVATE_KEY=<your_private_key_here>
ADMIN_ADDRESS=<your_admin_address_here>

# Verification
ETHERSCAN_API_KEY=<your_celoscan_api_key>

# Test Accounts (for local testing)
TEST_MINTER_PRIVATE_KEY=<test_minter_private_key>
TEST_USER_PRIVATE_KEY=<test_user_private_key>